@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #eee; 
}
.title {
    margin: 20px 0;
}

.hr {
    border-top: 2px solid;
    color: black;
    width: 50%;
}

.problename {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: auto auto;
    font-family: 'Roboto';
}

.item1 {   
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    justify-self: center;
    margin-right: 45px;
}

.item2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-weight: bold;
    align-self: end;
    justify-self: end;
}

.item3 {
    grid-row: 2 / 3; 
    grid-column: 2 / 3;
    font-weight: bold;
    align-self: start;
    justify-self: start;
}

pre {
    white-space:pre-wrap;
}

.statement {
    font-size: 14px;
    background-color: #fff;
    border: 1px solid white;
    border-radius: 10px;  
    margin: auto;
    width: 85%;
    padding: 30px;
    box-shadow: 2px 2px 1px rgba(128, 128, 128, 0.2);
    word-break: break-word;
}

.example {
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    font-family: 'Roboto';
    width: 85%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 10px;  
    box-shadow: 2px 2px 1px rgba(128, 128, 128, 0.2);
    grid-template-areas: 
    "a a b b b d d d"
    "a a c c c e e e"
    "a a c c c e e e"
    "a a c c c e e e";
}

.input {
    grid-area: b;
    font-weight: bold;
}

.input-content {
    grid-area: c;
}

.output {
    grid-area: d;
    font-weight: bold;
} 

.output-content {    
    grid-area: e;
}

.language-theme {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}

.language {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: start;
    justify-self: start;
}

.theme {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
    justify-self: end;
    margin-right: 1em;
}

.lang-item {
    margin-top: 20px;
    margin-bottom: 10px;
}

.code-editor {
    display: flex; 
    align-items: center;
    justify-content: center;
}

.table {
    margin-left: auto;
    margin-right: auto;
}

.table th {
    border: black solid 1px;
}   

.table td {
    border: black solid 1px;
}

p { margin:0 }

div.scrollable {
    max-height: 300px; 
    overflow: auto
}

.submit-btn { 
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 1fr 1fr;
    grid-gap: 8px;
}

.custom-input {
    font-family: cursive;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 150px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    align-self: start;
    justify-self: start;
}

.custom-input-text {
    font-family: cursive;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.runcode-btn-item {
    font-family: cursive;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 120px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.submit-btn-item {
    font-family: cursive;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    width: 130px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.submitting {
    display:inline-block;
    font-family: 'Redressed'; 
    color: white;
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.submit-spinner {
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}

.result-row-1 {
    text-align: center;
    font-family: 'Yusei Magic';
    background-color: #424242;
    color: #fbfbfb;
}

.result-row-2 {
    text-align: center;
    font-family: 'Yusei Magic';
}

.result-row-3 {
    font-family: 'Yusei Magic';
    background-color: #fff;
}


.loading-spinner{
    display: block;
    position: fixed;
    z-index: 1000; 
    top: 50%;
    right: 50%; 
}   


.left {
    padding-top: 60px;
    overflow: auto;
    max-height: 100vh;
}

.right{
    padding-top: 60px;
    margin-left: 10px;
    overflow: auto;
    max-height: 100vh;
}

.left::-webkit-scrollbar
{
	width: 7px;
	background-color: transparent;
}

.left::-webkit-scrollbar-thumb
{   
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.left {
    overflow-y: scroll;
    scrollbar-color: #555 transparent;
    scrollbar-width: thin;
}

.scrollable::-webkit-scrollbar
{
	width: 7px;
	background-color: transparent;
}

.scrollable::-webkit-scrollbar-thumb
{   
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

body {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    overflow-x: hidden;
}

body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


